## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=library
spring.datasource.password=Kfq,hfhs2!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## FlyWay
spring.flyway.locations=classpath:db/migrations

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

## Global preffix for API
server.servlet.context-path=/api/

## Debug
spring.jpa.show-sql=true